geocomp/convexhull/chan.py :
c2-8-0008 : 81    0.07 s    vertices: 8
c2-8-0016 : 133    0.10 s    vertices: 8
c2-8-0032 : 243    0.18 s    vertices: 8
c2-8-0064 : 467    0.36 s    vertices: 8
c2-8-0128 : 903    0.71 s    vertices: 8
c2-8-0256 : 1784    1.42 s    vertices: 8
c2-8-0512 : 3523    2.84 s    vertices: 8
c2-8-1024 : 7120    5.70 s    vertices: 8
c2-8-2048 : 14142    11.33 s    vertices: 8
c2-8-4096 : 27887    22.48 s    vertices: 8
geocomp/convexhull/chan.py :
c2-8-1500 : 10247    8.29 s    vertices: 8
c2-8-2500 : 17225    13.91 s    vertices: 8
c2-8-3000 : 20469    16.62 s    vertices: 8
c2-8-3500 : 24171    19.67 s    vertices: 8
