geocomp/convexhull/gift.py :
c2-8-0008 : 51    0.03 s    vertices: 8
c2-8-0016 : 112    0.07 s    vertices: 8
c2-8-0032 : 240    0.13 s    vertices: 8
c2-8-0064 : 496    0.27 s    vertices: 8
c2-8-0128 : 1008    0.54 s    vertices: 8
c2-8-0256 : 2032    1.10 s    vertices: 8
c2-8-0512 : 4080    2.23 s    vertices: 8
c2-8-1024 : 8176    4.47 s    vertices: 8
c2-8-2048 : 16368    9.08 s    vertices: 8
c2-8-4096 : 32752    18.38 s    vertices: 8
geocomp/convexhull/gift.py :
c2-8-1500 : 11984    6.74 s    vertices: 8
c2-8-2500 : 19984    11.47 s    vertices: 8
c2-8-3000 : 23984    13.71 s    vertices: 8
c2-8-3500 : 27984    16.02 s    vertices: 8
